@import "../css/base.css";
body,html{
  height: 100%;
}
.contianer{
  min-width: 1000px;
  width: 100%;
  height: 100%;
  .left {
    width: 28%;
    height: 100%;
    float: left;
    background: #383836;
    .left-top {
      width: 100%;
      height: 43px;
      border-bottom: 1px solid #000;
      .logo {
        float: left;
        margin-left: 10px;
        line-height: 43px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 300;
      }
      .left-btn {
        width: 23px;
        height: 23px;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        background: url("../images/icon.png") no-repeat -69px -526px;
        &:hover {
          background-position: -92px -526px;
        }
      }
    }
    .left-list {
     overflow-y: auto;
   .link {
     padding-left: 10px;
     line-height: 43px;
     font-size: 15px;
     font-weight: 300;
     border-bottom: 1px solid #2c2c2a;
     .ic {
       width: 42px;
       height: 42px;
       float: left;
       background: url(../images/icon.png) no-repeat 0 -359px;
     }
     .title {
       line-height: 43px;
       color: #fff;
       height: 43px;
       display: block;
     }
   }
    .lin {
      padding-left: 10px;
      line-height: 43px;
      font-size: 15px;
      font-weight: 300;
      span {
        width: 17px;
        height: 17px;
        float: left;
        background: purple;
        border-radius: 50%;
        margin: 13px;
        display: block;
      }
      .title {
        line-height: 43px;
        color: #fff;
        display: block;
        height: 43px;
        border-bottom: 1px solid #2c2c2a;
        margin-left: 43px;
      }
     }
    }
  }
  .right{
    width: 72%;
    height:100%;
    float: right;
    background: url(../images/2.png) repeat 0 0;
    .right-top{
      height: 43px;
      border-bottom: 1px solid #e2e2e2;
      .sou{
        width: 24px;
        height:24px;
        margin:10px;
        background: url(../images/icon.png) repeat -138px -359px;
        float: left;
      }
      input{
        width:480px;
        height: 43px;
        border:0;
        color: #999;
        font-size: 19px;
        outline: 0;
        background:rgba(0,0,0,0);
        &:focus{
          background: #fff;
          border-right: 1px solid #e2e2e2;
        }
      }
    }
    .right-lists{
      margin-left: 30px;
      .right-title{
        height: 80px;
        border-bottom: 1px solid #e0e0e0;
        font-size: 40px;
        position: relative;
        .title{
          float: left;
          font-size: 40px;
          margin-top: 30px;
        }
        .xx{
          font-size: 20px;
          margin-top: 50px;
          float: right;
          margin-right: 30px;
        }
        .show-box{
          width: 364px;
          height: 236px;
          box-shadow: 0 0 5px #888;
          background: #fff;
          border-radius: 8px;
          position: absolute;
          right: 85px;
          top: -35px;
          z-index: 2;
          .box{
            margin: 4px;
            width: 354px;
            height: 226px;
            background:#fff;
            border: 1px solid #e0e0e0;
            z-index:999!important;
            border-radius: 5px;
            input{
              display: block;
              float: left;
              width: 294px;
              height:38px;
              font-size: 25px;
              padding:0 10px;
              border: 1px solid #e0e0e0;
              margin-bottom: 25px;
              margin-left: 20px;
              margin-top: 20px;
            }
            h6{
              font-size: 15px;
              float: left;
              color: #333;
              margin-bottom: 20px;
              margin-left: 20px;
            }
           ul {
             margin-left: 20px;
             float: left;
             margin-bottom: 25px;
             li {
               width: 25px;
               height: 25px;
               padding: 3px;
               float: left;
               border-radius: 50%;
               background: blue;
               background-origin: content-box;
               background-clip: content-box;
               margin-right: 10px;
               border:1px solid ;
             }
           }
           .btn{
             float: left;
             width: 354px;
             line-height: 54px;
             border-top: 1px solid #e0e0e0;
             a{
               float: left;
               margin-left: 20px;
               font-size: 17px;
               color: #ff3b30;
             }
             .o{
               float: right;
               margin-right: 20px;
               a{
                 display: inline-block;
                 color: #007aff;
                 &:last-child{
                   font-weight: bold;
                 }
               }
               span{
                 display: inline-block;
                 float: left;
                 font-size: 16px;
                 color:#e0e0e0;
                 margin-left: 20px;
               }
             }
           }
          }
          .jiao1{
            position: absolute;
            right:-11px;
            top:86px;
            width: 0;
            height: 0;
            border-width: 12px 12px;
            border-style: solid;
            border-color: #fff #fff transparent transparent;
            transform: rotate(45deg);
            filter: drop-shadow(1px -1px 1px #888);
          }
        }
      }
      .uls{
        overflow-y: auto;
      .donelist{
        height: 52px;
        border-bottom: 1px solid #e0e0e0;
        line-height: 52px;
        color: #999999;
        font-size: 19px;
        font-weight: bold;
        .open{
          width: 23px;
          height:23px;
          background: url(../images/icon.png) repeat -23px -526px;
          float: left;
          margin:14px;
        }
        .show{
          width: 23px;
          height:23px;
          background: url(../images/icon.png) repeat -96px -496px;
          float: left;
          margin:14px;
        }
        p{
          line-height: 52px;
          float: left;
        }
        span{
          float:right;
          font-weight: normal;
          margin-right: 30px;
          cursor: pointer;
        }
      }
      .openlist{
        height: 52px;
        line-height: 52px;
        .yuan{
          width: 18px;
          height:18px;
          padding: 4px;
          border:2px solid purple;
          float: left;
          margin:11px;
          background-origin: content-box;
          background-clip: content-box;
          border-radius: 50%;
        }
        div{
          height:52px;
          line-height: 52px;
          margin-left: 52px;
          border-bottom: 1px solid #e0e0e0;
          outline: 0;
          color: #999;
        }
      }
      .nowlist{
        height: 52px;
        line-height: 52px;
        .yuan{
          width: 18px;
          height:18px;
          padding: 4px;
          border:2px solid purple ;
          float: left;
          margin:11px;
          background-origin: content-box;
          background-clip: content-box;
          border-radius: 50%;
        }
        div{
          height:52px;
          font-size: 19px;
          color: #999999;
          margin-left: 52px;
          border-bottom: 1px solid #e0e0e0;
          line-height: 52px;
          outline: 0;
        }
      }
      .addlist{
        line-height: 52px;
        border-bottom: 1px solid #e0e0e0;
        margin-left: 52px;
        font-size: 19px;
        color: #999999;
      }
    }
      .over{
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 26px;
      }
    }
  }
  .hot{
    background: rgb(45, 45, 43);
  }
}